# Hexagonal-Architecure-Example

./: HexagonalArchitecture.sln
ApplicationWireUp/: ApplicationContainer.cs  ApplicationWireUp.csproj  NoBlacklistedUsersProvider.cs
ConsoleUi/: ConsoleUi.csproj  NoBlacklistedUsersProvider.cs  Program.cs
Domain/: Book.cs  BookAlreadyBorrowedException.cs  BookAlreadyExistsException.cs  BookDoesntExistException.cs  BookService.cs  Domain.csproj  IBookRepository.cs  UserBlacklistedException.cs
DomainServices/: AddBookCommand.cs  AddBookCommandHandler.cs  BookService.cs  BorrowBookCommand.cs  BorrowBookCommandHandler.cs
Infrastructure/: ICommandHandler.cs
IntegrationTests/: IntegrationTests.csproj  MongoDbBookRepositoryTests.cs
MongoDbAdapter/: BookDto.cs  BookExtensions.cs  MongoDbAdapter.csproj  MongoDbBookRepository.cs
Ports/: BookAlreadyExistsException.cs  BookDoesntExistException.cs  IBookRepository.cs  IUserBlackListProvider.cs
Tests/: BookServiceTests.cs  BorrowBookTests.cs  InMemoryBookRepository.cs  InMemoryBookRepositoryTests.cs  MongoDbBookRepositoryTests.cs  StubUserBlackListProvider.cs  TestValues.cs  Tests.csproj
