<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\MongoDbAdapter\MongoDbAdapter.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

</Project>
