<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainServices\DomainServices.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\MongoDbAdapter\MongoDbAdapter.csproj" />
      <ProjectReference Include="..\Ports\Ports.csproj" />
    </ItemGroup>

</Project>
